#!/bin/bash

declare -A app
app['local.ip']='169.1.0.1/8'
app['wizard']='1'
app['ppp-server.ip']='10.0.201.1'
app['name']='Carbon AS 5'

declare -A srv
#pptp
srv['widget']='menu "Настройки серверов" "Настройка PPTP, L2TP, PPPoE и других серверов"'
srv['pptpd.enabled']='1'
srv['pptpd.enabled.widget']='checkbox "Включить PPTP-сервер" "Включить PPTP-сервер"'
srv['pptpd.mppe']='mppe-optional'
srv['pptpd.mppe.widget']='radiolist "Настройки шифрования PPTP" "Выбор типа шифрования PPTP, либо отказ от него"'
srv['pptpd.mppe.list']='"mppe-optional" "Опциональное шифрование" "Позволяет подключаться к серверу как с шифрованием, так и без" "nomppe" "Запрещать шифрование" "Позволяет подключаться к серверу только с отключенным шифрованием" "require-mppe" "Требовать шифрование" "Позволяет подключаться к серверу только с включенным шифрованием"'

#l2tp
srv['openl2tpd.enabled']='0'
srv['openl2tpd.enabled.widget']='checkbox "Включить OpenL2TP-сервер" "Включить OpenL2TP-сервер, на стенде вел себя стабильно, но в целом экспериментален"'

#pppoe-server
srv['pppoe-server.enabled']='1'
srv['pppoe-server.enabled.widget']='checkbox "Включить PPPoE-сервер" "Включить PPPoE-сервер"'
srv['pppoe-server.name']='IdecoAS'
srv['pppoe-server.name.widget']='inputbox "Имя концентратора" "Для абонентов - имя службы"'
srv['ppp-server.ip']='10.0.201.1'
srv['ppp-server.ip.widget']='inputbox "Адрес сервера для PPP-туннелей" "IP-адрес для VPN-серверов"'

#firewall
srv['firewall.enabled']='1'
srv['firewall.new_limit_l']='2000'
srv['firewall.new_limit_l.widget']='inputbox "Ограничить колво новых соед/сек из лок.сети" "Рекомендуется 500-1000"'
srv['firewall.new_limit_e']='2000'
srv['firewall.new_limit_e.widget']='inputbox "Ограничить колво новых соед/сек из Интернет" "Рекомендуется 500-1000"'
#ideco_nasd
srv['ideco_nasd.enabled']='1'

#nfusens
srv['nfusens.enabled']='1'

#bind
srv['bind.enabled']='1'
srv['bind.enabled.widget']='checkbox "Включить DNS сервер BIND" "Включить DNS сервер бинд"'


declare -A radclient
radclient['widget']='menu "Настройки Radius" "Настройки подключения к биллингу (АСР / ААА-серверу)"'
radclient['secret']='123'
radclient['netflow_collector']='10.0.0.254:9996'
radclient['netflow_collector.widget']='inputbox "Сервер сборки статистики" "Адрес netflow-коллектора: IP:PORT"'
radclient['secret.widget']='inputbox "Radius-secret" "Секретный ключ для доступа к биллингу (АСР / ААА-серверу)"'
radclient['authserver']='10.0.0.254:1812'
radclient['authserver.widget']='inputbox "Сервер авторизации" "Сервер авторизации, формат: IP:PORT"'
radclient['acctserver']='10.0.0.254:1813'
radclient['acctserver.widget']='inputbox "Сервер аккаунтинга" "Сервер аккаунтинга, формат: IP:PORT"'
radclient['nas_identifier']='10.0.0.10'
radclient['nas_identifier.widget']='inputbox "IP адрес этого NAS-сервера" "Является идентификатором этого AS в настройках Radius-сервера биллинга"'

declare -A network
network['widget']='menu "Настройка сети" "Настройка сети"'

#общие для всех интерфейсов виджеты
network['if.widget']='table "Настройка интерфейсов" "Настройки интерфейса: ip/mask, gate"'
network['if']=''
network['if.ip.widget']='ip_list "IP адрес интерфейса" "IP адрес интерфейса и маска, формат 10.90.140.10/24"'
network['if.name.widget']='inputbox "Имя интерфейса" "Имя интерфейса, например Внешний интерфейс"'
network['if.gate.widget']='inputbox "IP адрес шлюза" "IP адрес шлюза, например 10.0.0.1"'
network['if.disabled.widget']='checkbox "Отключить интерфейс" "Включить/выключить интерфейс"'
network['if.device.widget']='interface_list "Физический интерфейс" "Физический интерфейс, например eth0/eth1"'
network['if.brd.widget']='inputbox "Бродкаст адрес" "Необходимо только для vlan"'
network['if.tag.widget']='inputbox "Тэг vlan" "Необходимо только для vlan"'
network['if.role.widget']='radiolist "Роль интерфейса" "External - внешний, Local - внутренний"'
network['if.role.list']='"External" "Внешний" "Для доступа к вышестоящему провайдеру" "Local" "Внутренний" "Для подключений абонентов"'

#if0
network['if0.name']='Внешний интерфейс'
network['if0.ip']='10.0.0.10/8'
network['if0.gate']='10.0.0.1'
network['if0.device']='eth0'
network['if0.disabled']='0'
network['if0.type']='ethernet'
network['if0.role']='External'

#if1
network['if1.name']='Локальный интерфейс'
network['if1.ip']='192.168.1.1/24'
network['if1.gate']=''
network['if1.device']='eth1'
network['if1.disabled']='0'
network['if1.type']='ethernet'
network['if1.role']='Local'

declare -A help
help['widget']='textbox "Справка" "/app/carbon_as/usr/share/softrouter"'

declare -A reg
reg['widget']='menu "Регистрация NAS-сервера" ""'
reg['actcode']=''
reg['actcode.widget']='inputbox "Код активации" ""'
reg['regnumber']=''
reg['regnumber.widget']='inputbox "Регистрационный номер" ""'
reg['installcode']=''
reg['installcode.widget']='inputbox "Код установки" ""'

declare -A ctl
ctl['start']='/service start'
ctl['stop']='/service stop'
ctl['status']='/service status'

declare -A mount
mount['proc']='-t proc none /app/carbon_as/proc'
mount['dev']='-t devtmpfs none /app/carbon_as/dev'
